[1/5] cmd.exe /C "cd /D E:\Liz\IMU\software\IMU_MCU\esp32c6_tcp_client_with_uart\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Liz/IMU/software/IMU_MCU/esp32c6_tcp_client_with_uart/build/partition_table/partition-table.bin E:/Liz/IMU/software/IMU_MCU/esp32c6_tcp_client_with_uart/build/static_ip.bin"
static_ip.bin binary size 0xbece0 bytes. Smallest app partition is 0x100000 bytes. 0x41320 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Liz\IMU\software\IMU_MCU\esp32c6_tcp_client_with_uart\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Liz/IMU/software/IMU_MCU/esp32c6_tcp_client_with_uart/build/bootloader/bootloader.bin"
Bootloader binary size 0x6800 bytes. 0x800 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Liz/IMU/software/IMU_MCU/esp32c6_tcp_client_with_uart/build -P D:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 static_ip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM18
Connecting...
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:83:98:d2:0a:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26624 bytes to 16660...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26624 bytes (16660 compressed) at 0x00001000 in 0.9 seconds (effective 241.6 kbit/s)...
Hash of data verified.
Compressed 781536 bytes to 503372...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7d9... (6 %)
Writing at 0x00025d31... (9 %)
Writing at 0x0002b24c... (12 %)
Writing at 0x00034c8d... (16 %)
Writing at 0x0003ad03... (19 %)
Writing at 0x000405ba... (22 %)
Writing at 0x00046075... (25 %)
Writing at 0x0004bb22... (29 %)
Writing at 0x00051406... (32 %)
Writing at 0x000567ee... (35 %)
Writing at 0x0005becc... (38 %)
Writing at 0x00061898... (41 %)
Writing at 0x00067393... (45 %)
Writing at 0x0006d072... (48 %)
Writing at 0x000723db... (51 %)
Writing at 0x0007775f... (54 %)
Writing at 0x0007ccd9... (58 %)
Writing at 0x00081fac... (61 %)
Writing at 0x000876bc... (64 %)
Writing at 0x0008cf12... (67 %)
Writing at 0x00092c0b... (70 %)
Writing at 0x0009819e... (74 %)
Writing at 0x0009daeb... (77 %)
Writing at 0x000a3507... (80 %)
Writing at 0x000a920e... (83 %)
Writing at 0x000ae96a... (87 %)
Writing at 0x000b72b4... (90 %)
Writing at 0x000bf833... (93 %)
Writing at 0x000c562d... (96 %)
Writing at 0x000cac29... (100 %)
Wrote 781536 bytes (503372 compressed) at 0x00010000 in 11.4 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
