ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7076
load:0x40078000,len:15576
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 31 2023 09:04:56[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=223b8h (140216) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000323e0 vaddr=3ffb0000 size=03710h ( 14096) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00035af8 vaddr=40080000 size=0a520h ( 42272) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82ff0h (536560) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000c3018 vaddr=4008a520 size=0bd5ch ( 48476) load[0m
[0;32mI (403) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu up.[0m
[0;32mI (415) cpu_start: Starting app cpu, entry point is 0x40081448[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     static_ip[0m
[0;32mI (442) cpu_start: App version:      1[0m
[0;32mI (447) cpu_start: Compile time:     Jul 31 2023 09:04:45[0m
[0;32mI (453) cpu_start: ELF file SHA256:  4921cd71a3ecff93...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.1[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.0[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB77D0 len 00028830 (162 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 4009627C len 00009D84 (39 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) app_start: Starting scheduler on CPU0[0m
[0;32mI (543) app_start: Starting scheduler on CPU1[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (583) TCP_Client_NON_Blocking: ESP_WIFI_MODE_STA[0m
[0;32mI (583) TCP_Client_NON_Blocking: UART[0m
I (603) wifi:wifi driver task: 3ffc034c, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: b2f1f86
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init management frame dynamic rx buffer num: 32
I (633) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (643) wifi:Init static rx buffer size: 1600
I (643) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (663) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5744[0m
[0;32mI (673) wifi_init: tcp rx win: 5744[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (683) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (693) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (793) wifi:mode : sta (30:83:98:d2:0a:04)
I (803) wifi:enable tsf
[0;32mI (803) TCP_Client_NON_Blocking: wifi_init_sta finished.[0m
I (813) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (813) wifi:state: init -> auth (b0)
I (813) wifi:state: auth -> assoc (0)
I (823) wifi:state: assoc -> run (10)
I (863) wifi:connected with ESP_32, aid = 2, channel 6, BW20, bssid = e2:b9:a6:fd:2c:de
I (863) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (873) wifi:pm start, type: 1

[0;32mI (873) esp_netif_handlers: sta ip: 192.168.1.140, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (883) TCP_Client_NON_Blocking: static ip:192.168.1.140[0m
[0;32mI (883) TCP_Client_NON_Blocking: connected to ap SSID:ESP_32 password:adminadmin[0m
[0;32mI (893) UDP_CLIENT: Socket created, sending to 255.255.255.255:7789[0m
[0;32mI (903) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (903) UDP_CLIENT: Message sent[0m
[0;32mI (913) main_task: Returned from app_main()[0m
I (913) wifi:AP's beacon interval = 102400 us, DTIM period = 1
