[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Liz\IMU\software\IMU_MCU\esp32c6_tcp_client_with_uart\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Liz/IMU/software/IMU_MCU/esp32c6_tcp_client_with_uart/build/bootloader/bootloader.bin"
Bootloader binary size 0x6800 bytes. 0x800 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tcp_client_with_uart.c.obj
E:/Liz/IMU/software/IMU_MCU/esp32c6_tcp_client_with_uart/main/tcp_client_with_uart.c: In function 'tcp_client_task':
E:/Liz/IMU/software/IMU_MCU/esp32c6_tcp_client_with_uart/main/tcp_client_with_uart.c:458:13: warning: variable 'rc' set but not used [-Wunused-but-set-variable]
  458 |         int rc = 0;
      |             ^~
E:/Liz/IMU/software/IMU_MCU/esp32c6_tcp_client_with_uart/main/tcp_client_with_uart.c: At top level:
E:/Liz/IMU/software/IMU_MCU/esp32c6_tcp_client_with_uart/main/tcp_client_with_uart.c:389:13: warning: 'tcp_client_task' defined but not used [-Wunused-function]
  389 | static void tcp_client_task(void *pvParameters)
      |             ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable static_ip.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/Liz/IMU/software/IMU_MCU/esp32c6_tcp_client_with_uart/build/static_ip.bin
[7/8] cmd.exe /C "cd /D E:\Liz\IMU\software\IMU_MCU\esp32c6_tcp_client_with_uart\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Liz/IMU/software/IMU_MCU/esp32c6_tcp_client_with_uart/build/partition_table/partition-table.bin E:/Liz/IMU/software/IMU_MCU/esp32c6_tcp_client_with_uart/build/static_ip.bin"
static_ip.bin binary size 0xbf540 bytes. Smallest app partition is 0x100000 bytes. 0x40ac0 bytes (25%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Liz/IMU/software/IMU_MCU/esp32c6_tcp_client_with_uart/build -P D:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 static_ip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM17
Connecting...
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:83:98:d2:09:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26624 bytes to 16660...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26624 bytes (16660 compressed) at 0x00001000 in 0.8 seconds (effective 252.1 kbit/s)...
Hash of data verified.
Compressed 783680 bytes to 504258...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7e8... (6 %)
Writing at 0x00025d32... (9 %)
Writing at 0x0002b245... (12 %)
Writing at 0x00034d90... (16 %)
Writing at 0x0003b0c8... (19 %)
Writing at 0x00040a38... (22 %)
Writing at 0x0004648e... (25 %)
Writing at 0x0004bee6... (29 %)
Writing at 0x000516ca... (32 %)
Writing at 0x00056b68... (35 %)
Writing at 0x0005c27c... (38 %)
Writing at 0x00061c79... (41 %)
Writing at 0x0006780f... (45 %)
Writing at 0x0006d431... (48 %)
Writing at 0x000726e2... (51 %)
Writing at 0x00077aac... (54 %)
Writing at 0x0007cfe6... (58 %)
Writing at 0x00082380... (61 %)
Writing at 0x000879dd... (64 %)
Writing at 0x0008d2fc... (67 %)
Writing at 0x00092fac... (70 %)
Writing at 0x0009852c... (74 %)
Writing at 0x0009ded7... (77 %)
Writing at 0x000a3bce... (80 %)
Writing at 0x000a95e1... (83 %)
Writing at 0x000aecf9... (87 %)
Writing at 0x000b7630... (90 %)
Writing at 0x000bfb2c... (93 %)
Writing at 0x000c59d8... (96 %)
Writing at 0x000cb027... (100 %)
Wrote 783680 bytes (504258 compressed) at 0x00010000 in 11.4 seconds (effective 551.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 352.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
