ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7076
load:0x40078000,len:15576
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 31 2023 09:04:56[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=218f0h (137456) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00031918 vaddr=3ffb0000 size=03710h ( 14096) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035030 vaddr=40080000 size=0afe8h ( 45032) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=833d4h (537556) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c33fc vaddr=4008afe8 size=0b274h ( 45684) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu up.[0m
[0;32mI (414) cpu_start: Starting app cpu, entry point is 0x40081444[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (432) cpu_start: Pro cpu start user code[0m
[0;32mI (432) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (432) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     static_ip[0m
[0;32mI (442) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     Jul 31 2023 09:04:45[0m
[0;32mI (452) cpu_start: ELF file SHA256:  b4d432bb94f70204...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.1[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB77D0 len 00028830 (162 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 4009625C len 00009DA4 (39 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) app_start: Starting scheduler on CPU0[0m
[0;32mI (543) app_start: Starting scheduler on CPU1[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (583) TCP_Client_NON_Blocking: ESP_WIFI_MODE_STA[0m
[0;32mI (583) TCP_Client_NON_Blocking: UART[0m
I (603) wifi:wifi driver task: 3ffc034c, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: b2f1f86
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init management frame dynamic rx buffer num: 32
I (633) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (643) wifi:Init static rx buffer size: 1600
I (643) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (663) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5744[0m
[0;32mI (673) wifi_init: tcp rx win: 5744[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (683) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (693) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (803) wifi:mode : sta (30:83:98:d2:0a:04)
I (803) wifi:enable tsf
[0;32mI (803) TCP_Client_NON_Blocking: wifi_init_sta finished.[0m
I (813) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (813) wifi:state: init -> auth (b0)
I (823) wifi:state: auth -> assoc (0)
I (823) wifi:state: assoc -> run (10)
I (863) wifi:connected with ESP_32, aid = 2, channel 6, BW20, bssid = e2:b9:a6:fd:2c:de
I (863) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (863) wifi:pm start, type: 1

[0;32mI (873) esp_netif_handlers: sta ip: 192.168.1.140, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (873) TCP_Client_NON_Blocking: static ip:192.168.1.140[0m
I (873) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (883) TCP_Client_NON_Blocking: connected to ap SSID:ESP_32 password:adminadmin[0m
[0;32mI (893) UDP_CLIENT: Socket created, sending to 255.255.255.255:7789[0m
[0;32mI (903) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (903) UDP_CLIENT: Message sent[0m
[0;32mI (913) main_task: Returned from app_main()[0m
[0;32mI (2913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (2913) UDP_CLIENT: Message sent[0m
[0;32mI (4913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (4913) UDP_CLIENT: Message sent[0m
[0;32mI (6913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (6913) UDP_CLIENT: Message sent[0m
[0;32mI (8913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (8913) UDP_CLIENT: Message sent[0m
[0;32mI (10913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (10913) UDP_CLIENT: Message sent[0m
[0;32mI (12913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (12913) UDP_CLIENT: Message sent[0m
[0;32mI (14913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (14913) UDP_CLIENT: Message sent[0m
[0;32mI (16913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (16913) UDP_CLIENT: Message sent[0m
[0;32mI (18913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (18913) UDP_CLIENT: Message sent[0m
[0;32mI (20913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (20913) UDP_CLIENT: Message sent[0m
[0;32mI (22913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (22913) UDP_CLIENT: Message sent[0m
[0;32mI (24913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (24913) UDP_CLIENT: Message sent[0m
[0;32mI (26913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (26913) UDP_CLIENT: Message sent[0m
[0;32mI (28913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (28913) UDP_CLIENT: Message sent[0m
[0;32mI (30913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (30913) UDP_CLIENT: Message sent[0m
[0;32mI (32913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (32913) UDP_CLIENT: Message sent[0m
[0;32mI (34913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (34913) UDP_CLIENT: Message sent[0m
[0;32mI (36913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (36913) UDP_CLIENT: Message sent[0m
[0;32mI (38913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (38913) UDP_CLIENT: Message sent[0m
[0;32mI (40913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (40913) UDP_CLIENT: Message sent[0m
[0;32mI (42913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (42913) UDP_CLIENT: Message sent[0m
[0;32mI (44913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (44913) UDP_CLIENT: Message sent[0m
[0;32mI (46913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (46913) UDP_CLIENT: Message sent[0m
[0;32mI (48913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (48913) UDP_CLIENT: Message sent[0m
[0;32mI (50913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (50913) UDP_CLIENT: Message sent[0m
[0;32mI (52913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (52913) UDP_CLIENT: Message sent[0m
[0;32mI (54913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (54913) UDP_CLIENT: Message sent[0m
[0;32mI (56913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (56913) UDP_CLIENT: Message sent[0m
[0;32mI (58913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (58913) UDP_CLIENT: Message sent[0m
[0;32mI (60913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (60913) UDP_CLIENT: Message sent[0m
[0;32mI (62913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (62913) UDP_CLIENT: Message sent[0m
[0;32mI (64913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (64913) UDP_CLIENT: Message sent[0m
[0;32mI (66913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (66913) UDP_CLIENT: Message sent[0m
[0;32mI (68913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (68913) UDP_CLIENT: Message sent[0m
[0;32mI (70913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (70913) UDP_CLIENT: Message sent[0m
[0;32mI (72913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (72913) UDP_CLIENT: Message sent[0m
[0;32mI (74913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (74913) UDP_CLIENT: Message sent[0m
[0;32mI (76913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (76913) UDP_CLIENT: Message sent[0m
[0;32mI (78913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (78913) UDP_CLIENT: Message sent[0m
[0;32mI (80913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (80913) UDP_CLIENT: Message sent[0m
[0;32mI (82913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (82913) UDP_CLIENT: Message sent[0m
[0;32mI (84913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (84913) UDP_CLIENT: Message sent[0m
[0;32mI (86913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (86913) UDP_CLIENT: Message sent[0m
[0;32mI (88913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (88913) UDP_CLIENT: Message sent[0m
[0;32mI (90913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (90913) UDP_CLIENT: Message sent[0m
[0;32mI (92913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (92913) UDP_CLIENT: Message sent[0m
[0;32mI (94913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (94913) UDP_CLIENT: Message sent[0m
[0;32mI (96913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (96913) UDP_CLIENT: Message sent[0m
[0;32mI (98913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (98913) UDP_CLIENT: Message sent[0m
[0;32mI (100913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (100913) UDP_CLIENT: Message sent[0m
[0;32mI (102913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (102913) UDP_CLIENT: Message sent[0m
[0;32mI (104913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (104913) UDP_CLIENT: Message sent[0m
[0;32mI (106913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (106913) UDP_CLIENT: Message sent[0m
[0;32mI (108913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (108913) UDP_CLIENT: Message sent[0m
[0;32mI (110913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (110913) UDP_CLIENT: Message sent[0m
[0;32mI (112913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (112913) UDP_CLIENT: Message sent[0m
[0;32mI (114913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (114913) UDP_CLIENT: Message sent[0m
[0;32mI (116913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (116913) UDP_CLIENT: Message sent[0m
[0;32mI (118913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (118913) UDP_CLIENT: Message sent[0m
[0;32mI (120913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (120913) UDP_CLIENT: Message sent[0m
[0;32mI (122913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (122913) UDP_CLIENT: Message sent[0m
[0;32mI (124913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (124913) UDP_CLIENT: Message sent[0m
[0;32mI (126913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (126913) UDP_CLIENT: Message sent[0m
[0;32mI (128913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (128913) UDP_CLIENT: Message sent[0m
[0;32mI (130913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (130913) UDP_CLIENT: Message sent[0m
[0;32mI (132913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (132913) UDP_CLIENT: Message sent[0m
[0;32mI (134913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (134913) UDP_CLIENT: Message sent[0m
[0;32mI (136913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (136913) UDP_CLIENT: Message sent[0m
[0;32mI (138913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (138913) UDP_CLIENT: Message sent[0m
[0;32mI (140913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (140913) UDP_CLIENT: Message sent[0m
[0;32mI (142913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (142913) UDP_CLIENT: Message sent[0m
[0;32mI (144913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (144913) UDP_CLIENT: Message sent[0m
[0;32mI (146913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (146913) UDP_CLIENT: Message sent[0m
[0;32mI (148913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (148913) UDP_CLIENT: Message sent[0m
[0;32mI (150913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (150913) UDP_CLIENT: Message sent[0m
[0;32mI (152913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (152913) UDP_CLIENT: Message sent[0m
[0;32mI (154913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (154913) UDP_CLIENT: Message sent[0m
[0;32mI (156913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (156913) UDP_CLIENT: Message sent[0m
[0;32mI (158913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (158913) UDP_CLIENT: Message sent[0m
[0;32mI (160913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (160913) UDP_CLIENT: Message sent[0m
[0;32mI (162913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (162913) UDP_CLIENT: Message sent[0m
[0;32mI (164913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (164913) UDP_CLIENT: Message sent[0m
[0;32mI (166913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (166913) UDP_CLIENT: Message sent[0m
[0;32mI (168913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (168913) UDP_CLIENT: Message sent[0m
[0;32mI (170913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (170913) UDP_CLIENT: Message sent[0m
[0;32mI (172913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (172913) UDP_CLIENT: Message sent[0m
[0;32mI (174913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (174913) UDP_CLIENT: Message sent[0m
[0;32mI (176913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (176913) UDP_CLIENT: Message sent[0m
[0;32mI (178913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (178913) UDP_CLIENT: Message sent[0m
[0;32mI (180913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (180913) UDP_CLIENT: Message sent[0m
[0;32mI (182913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (182913) UDP_CLIENT: Message sent[0m
[0;32mI (184913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (184913) UDP_CLIENT: Message sent[0m
[0;32mI (186913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (186913) UDP_CLIENT: Message sent[0m
[0;32mI (188913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (188913) UDP_CLIENT: Message sent[0m
[0;32mI (190913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (190913) UDP_CLIENT: Message sent[0m
[0;32mI (192913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (192913) UDP_CLIENT: Message sent[0m
[0;32mI (194913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (194913) UDP_CLIENT: Message sent[0m
[0;32mI (196913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (196913) UDP_CLIENT: Message sent[0m
[0;32mI (198913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (198913) UDP_CLIENT: Message sent[0m
[0;32mI (200913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (200913) UDP_CLIENT: Message sent[0m
[0;32mI (202913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (202913) UDP_CLIENT: Message sent[0m
[0;32mI (204913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (204913) UDP_CLIENT: Message sent[0m
[0;32mI (206913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (206913) UDP_CLIENT: Message sent[0m
[0;32mI (208913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (208913) UDP_CLIENT: Message sent[0m
[0;32mI (210913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (210913) UDP_CLIENT: Message sent[0m
[0;32mI (212913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (212913) UDP_CLIENT: Message sent[0m
[0;32mI (214913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (214913) UDP_CLIENT: Message sent[0m
[0;32mI (216913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (216913) UDP_CLIENT: Message sent[0m
[0;32mI (218913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (218913) UDP_CLIENT: Message sent[0m
[0;32mI (220913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (220913) UDP_CLIENT: Message sent[0m
[0;32mI (222913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (222913) UDP_CLIENT: Message sent[0m
[0;32mI (224913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (224913) UDP_CLIENT: Message sent[0m
[0;32mI (226913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (226913) UDP_CLIENT: Message sent[0m
[0;32mI (228913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (228913) UDP_CLIENT: Message sent[0m
[0;32mI (230913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (230913) UDP_CLIENT: Message sent[0m
[0;32mI (232913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (232913) UDP_CLIENT: Message sent[0m
[0;32mI (234913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (234913) UDP_CLIENT: Message sent[0m
[0;32mI (236913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (236913) UDP_CLIENT: Message sent[0m
[0;32mI (238913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (238913) UDP_CLIENT: Message sent[0m
[0;32mI (240913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (240913) UDP_CLIENT: Message sent[0m
[0;32mI (242913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (242913) UDP_CLIENT: Message sent[0m
[0;32mI (244913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (244913) UDP_CLIENT: Message sent[0m
[0;32mI (246913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (246913) UDP_CLIENT: Message sent[0m
[0;32mI (248913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (248913) UDP_CLIENT: Message sent[0m
[0;32mI (250913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (250913) UDP_CLIENT: Message sent[0m
[0;32mI (252913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (252913) UDP_CLIENT: Message sent[0m
[0;32mI (254913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (254913) UDP_CLIENT: Message sent[0m
[0;32mI (256913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (256913) UDP_CLIENT: Message sent[0m
[0;32mI (258913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (258913) UDP_CLIENT: Message sent[0m
[0;32mI (260913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (260913) UDP_CLIENT: Message sent[0m
[0;32mI (262913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (262913) UDP_CLIENT: Message sent[0m
[0;32mI (264913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (264913) UDP_CLIENT: Message sent[0m
[0;32mI (266913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (266913) UDP_CLIENT: Message sent[0m
[0;32mI (268913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (268913) UDP_CLIENT: Message sent[0m
[0;32mI (270913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (270913) UDP_CLIENT: Message sent[0m
[0;32mI (272913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (272913) UDP_CLIENT: Message sent[0m
[0;32mI (274913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (274913) UDP_CLIENT: Message sent[0m
[0;32mI (276913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (276913) UDP_CLIENT: Message sent[0m
[0;32mI (278913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (278913) UDP_CLIENT: Message sent[0m
[0;32mI (280913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (280913) UDP_CLIENT: Message sent[0m
[0;32mI (282913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (282913) UDP_CLIENT: Message sent[0m
[0;32mI (284913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (284913) UDP_CLIENT: Message sent[0m
[0;32mI (286913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (286913) UDP_CLIENT: Message sent[0m
[0;32mI (288913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (288913) UDP_CLIENT: Message sent[0m
[0;32mI (290913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (290913) UDP_CLIENT: Message sent[0m
[0;32mI (292913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (292913) UDP_CLIENT: Message sent[0m
[0;32mI (294913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (294913) UDP_CLIENT: Message sent[0m
[0;32mI (296913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (296913) UDP_CLIENT: Message sent[0m
[0;32mI (298913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (298913) UDP_CLIENT: Message sent[0m
[0;32mI (300913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (300913) UDP_CLIENT: Message sent[0m
[0;32mI (302913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (302913) UDP_CLIENT: Message sent[0m
[0;32mI (304913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (304913) UDP_CLIENT: Message sent[0m
[0;32mI (306913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (306913) UDP_CLIENT: Message sent[0m
[0;32mI (308913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (308913) UDP_CLIENT: Message sent[0m
[0;32mI (310913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (310913) UDP_CLIENT: Message sent[0m
[0;32mI (312913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (312913) UDP_CLIENT: Message sent[0m
[0;32mI (314913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (314913) UDP_CLIENT: Message sent[0m
[0;32mI (316913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (316913) UDP_CLIENT: Message sent[0m
[0;32mI (318913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (318913) UDP_CLIENT: Message sent[0m
[0;32mI (320913) UDP_CLIENT: Read 1024 bytes.[0m
[0;32mI (320913) UDP_CLIENT: Message sent[0m
