[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM17 instead...[0m
[0;33m--- idf_monitor on \\.\COM17 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081448: call_start_cpu1 at D:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081448: call_start_cpu1 at D:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is b243e3c1cb076aa4535f40e590a4ba8e4ec53ebddb92e9eea238da822404b7bc[0m
[0m
